
name: Reusable Workflow

on:
  Workflow_call:

jobs:
  ru1-job1:

    runs-on: ubuntu-latest

    steps:
      - name: "Pruebas de mensaje de reutilización"
        run: |
          echo "Estoy reutilizando Workflow 1"